.project {
  display: grid;
  grid-template:
    'thumbnail info'
    'stack info'
    '. info';
  grid-template-rows: 0.2fr 0.2fr fit-content;
  grid-template-columns: 0.5fr 1fr;
  gap: 5px 15px;
  justify-content: space-between;
}

.thumbnail {
  grid-area: thumbnail;
}

.stackIcons {
  grid-area: stack;
}

.thumbnailImg {
  width: 250px;
  height: auto;
}

.name {
  margin: 0 0 10px;
  font-size: 30px;
  line-height: 1;
}

.linksWrapper {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.link {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 5px;
  font-size: 20px;
  background: $color-primary-medium;
  border-radius: 8px;
  @include clear-link-style;
  @include blurBackground;
}

.info {
  display: flex;
  flex-direction: column;
  grid-area: info;
  width: 100%;
  margin-bottom: 20px;
}

.about {
  margin: 0;
  padding: 0 5px;
}
